COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# S3 buckets for video upload/preview
S3_ORIGINAL_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxx
S3_THUMBNAIL_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxx

# DynamoDB table for video metadata
VIDEOS_TABLE=xxxxxxxxxxxxxxxxxxxxxxxxxx


# Optional: presigned URL TTL in seconds (default 900)
PRESIGN_TTL_SECONDS=900
